# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'yuuan/tmux-ssh-host'
set -g @plugin 'chriszarate/tmux-tasks'
set -g @plugin 'ofirgall/tmux-window-name'
#run-shell "powerline-daemon -q"
#source 'Library/Python/3.9/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'

# Mouse On
set -g mouse on

## Task manager
set -g @tasks_manager 'taskwarrior'

# Set default shell
set -g default-shell /bin/zsh

# 256 Colors
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Prefix change to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Synchronize panes toggle
bind-key u set-window-option synchronize-panes

# Copy mode to vi
set-window-option -g mode-keys vi

set-option -g pane-border-status top
set-option -g pane-border-format "#P #(tmux-pane-border #{pane_current_command} #{pane_pid})"
set-window-option -g window-status-current-style fg=black,bg=white
set-window-option -g window-status-format '#I: #{?#{m:ssh,#W},#{ssh-host},#W} '
set-window-option -g window-status-current-format '#I: #{?#{m:ssh,#W},#{ssh-host},#W} '

# Status
set -g status-left '#{?client_prefix,#[bg=colour216]メ#S,#[fg=white,bg=colour153,bold]#S}'
set -g window-status-current-style fg=black,bg=colour193

# Tmux Logs
set -g @logging-path "~/TmuxLogs/"

bind-key R source ~/.tmux.conf \; display-message "$HOME/.tmux.conf reloaded!"
run-shell '~/.tmux/plugins/tpm/tpm'
